# App-NETPrototype

./: API Readme.txt  Prototype_NET.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  broadcastmessage.db
API/Controllers/: BroadCastMessagesController.cs
API/Properties/: launchSettings.json
Core/: IUnitOfWork.cs
Core/Domain/: Message.cs
Core/Entities/: Message.cs
Core/Repositories/: IMessageRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BroadCastContext.cs
Infrastructure/Data/Migrations/: 20230325002904_InitialCreate.Designer.cs  20230325002904_InitialCreate.cs  MessageContextModelSnapshot.cs
Infrastructure/Persistance/: UnitOfWork.cs
Infrastructure/Persistance/Contexts/: MessageContext.cs
Infrastructure/Persistance/EntityConfigurations/: MessageConfiguration.cs
Infrastructure/Persistance/Migrations/: 20230326032130_initialcreate.Designer.cs  20230326032130_initialcreate.cs  MessageContextModelSnapshot.cs
Infrastructure/Repositories/: MessageRepository.cs  Repository.cs
SPA/: README.md  package-lock.json  package.json
SPA/src/_models/: message.ts
SPA/src/_services/: message.service.ts
SPA/src/app/: app.module.ts
SPA/src/app/message/: message.component.css  message.component.html  message.component.ts
Services/: MessageService.cs  Services.csproj
Services/Dto/: MessageListDto.cs  NewMessageDto.cs
Services/Extensions/: ApplicationServiceExtensions.cs
Services/Helpers/: MappingProfiles.cs
Services/Interfaces/: IMessageService.cs
WpfDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDesktop.csproj
WpfDesktop/Services/: MessageService.cs
WpfDesktop/Services/Interfaces/: IMessageService.cs
WpfDesktop/Utils/: ApiRoutes.cs  Enums.cs
WpfDesktop/ViewModels/: MessageViewModel.cs
